<html>
    <head>
      <style color "text /css">
          body{background:url(http://kingofwallpapers.com/naruto-background/naruto-background-008.jpg)}
          h2{color:#0067a9}
          .font{color:#0067a9}
          .AnimeGroup{color:#273758;}.Anime{width:69%;border: 2px solid #273758;float:left;box-sizing:border-box} 
          .Anime{width 25%;border:2px solid #0067a9;float:right;box-sizing:border-box}
          footer{position:absolute;bottom:0;border:2px}
          .btn{color:#cccfff;
          cursor: pointer;
          display: block;
          max-width:160px;
          text-transform:uppercase;text-
          background:lighten(#E1332D)
              
          }
        </style>  
    </head>
    <body> <div class='AnimeGroup'>

     <h2 id="font">Hi</h2>
     <h2>My name is Don</h2> 
        </div> 
        <div class='Anime'>
       Anime Is The Best
        </div>
        <div>
            <ul>
             <li> Play Horror Games</li>
              <li><a href="UncleLeeVideo.html">Watch my uncle video</a></li> 
                <li><a href="https://www.youtube.com/channel/UC3iLp8awXb4b_ehSahPKCrw">Best Resident Evil Youtuber</a></li>
            </ul>
        </div>
        <div>
  <a href=""class="btn">Play</a>
  <a href="#"class="btn">About</a>
   <a href="#"class="btn">Follow My Friends</a>          
  <a href="#"class="btn">Contact Me</a>          
        </div>
        <footer>&copy; 2017 DonT</footer>
    </body>
</html>
